<!DOCTYPE HTML>
<html>

<head>
	<title>П.С.Строганов</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
	<div id="wrapper">
		<header id="header">
			<h1><a href="#">Энциклопедия П.С.Строганова</a></h1>
			<nav class="links">
				<ul>
					<li><a href="#">СТАТЬИ</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
					<li><a href="#">ПОИСК</a></li>
				</ul>
			</nav>
		</header>

		<div id="main">
			<article class="post">
				<header>
					<div class="title">
						<h2><a href="#">Род Строгановых</a></h2>
						<p>V веков истории рода Строгановых</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2015-11-01">"Источник"</time>
						<a href="#" class="author"><span class="name">Университет ИТМО</span><img
								src="images/avatar.jpg" alt="" /></a>
					</div>
				</header>
				<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
				<p>Род русских промышленников и помещиков, из которого происходили крупные землевладельцы и
					государственные деятели XVI—XX веков.</p>
				<footer>
					<ul class="actions">
						<li><a href="#" class="button big">Читать подробнее</a></li>
					</ul>
				</footer>
			</article>

			<article class="post">
				<header>
					<div class="title">
						<h2><a href="#">Дом П. С. Строганова на Сергиевской улице</a></h2>
						<p>Общая информация</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2015-10-25">"Источник"</time>
						<a href="#" class="author"><span class="name">Университет ИТМО</span><img
								src="images/avatar.jpg" alt="" /></a>
					</div>
				</header>
				<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
				<p>По переписи населения 1737 г. участок принадлежал капитану-поручику преображенского полка Федору
					Фирсову. У вдовы Фирсова его купил придворный двора цесаревны Елизаветы Петровны Андрей Каштарев.
				</p>
				<footer>
					<ul class="actions">
						<li><a href="#" class="button big">Читать подробнее</a></li>
					</ul>
				</footer>
			</article>
			
			<article class="post">
				<header>
					<div class="title">
						<h2><a href="#">Павел Сергеевич Строганов и его дом</a></h2>
						<p>Подробная биография</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2015-10-22">"Источник"</time>
						<a href="#" class="author"><span class="name">Университет ИТМО</span><img
								src="images/avatar.jpg" alt="" /></a>
					</div>
				</header>
				<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
				<p>Обер-шенк русского императорского двора, коллекционер, меценат; представитель славного рода
					Строгановых</p>
				<footer>
					<ul class="actions">
						<li><a href="#" class="button big">Читать подробнее</a></li>
					</ul>
				</footer>
			</article>
			<ul class="actions pagination">
				<li><a href="" class="disabled button big previous">Предыдущая страница</a></li>
				<li><a href="#" class="button big next">Следующая страница</a></li>
			</ul>
		</div>

		<section id="sidebar">
			<section id="intro">
				<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
				<header>
					<h2>Университет ИТМО</h2>
					<p>Исторические факты о П.С. Строганове</a></p>
				</header>
			</section>

			<section>
				<div class="mini-posts">

					<article class="mini-post">
						<header>
							<h3><a href="#">Род Строгановых</a></h3>
							<time class="published" datetime="2015-10-20">*описание*</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
						<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
					</article>

					<article class="mini-post">
						<header>
							<h3><a href="#">Дом П.С.Строганова</a></h3>
							<time class="published" datetime="2015-10-19">*описание*</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
						<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
					</article>

					<article class="mini-post">
						<header>
							<h3><a href="#">Павел Сергеевич Строганов - биография</a></h3>
							<time class="published" datetime="2015-10-18">*описание*</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
						<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
					</article>

					<article class="mini-post">
						<header>
							<h3><a href="#">Строгановские места в Санкт-Петербурге и России</a></h3>
							<time class="published" datetime="2015-10-17">*описание*</time>
							<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
						</header>
						<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
					</article>

				</div>
			</section>

			<section class="blurb">
				<h2>О приложении</h2>
				<p>Приложение представляет собой набор исторических и информационных фактов для ознакомления.</p>
				<ul class="actions">
					<li><a href="#" class="button">Подробнее</a></li>
				</ul>
			</section>

			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="fa-instagram"><span class="label">VK</span></a></li>
					<li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<p class="copyright">&copy; <a href="#">Университет ИТМО</a>.</p>
			</section>
		</section>
	</div>
</body>

</html>